# 91-videos-client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/euphoria/psycho/porn/: BottomSheetItem.java  BottomSheetItemAdapter.java  BottomSheetLayout.java  CustomWebViewClient.java  FileAdapter.java  FileListActivity.java  JavaScriptInterface.java  MainActivity.java  ModalBottomSheet.java  Native.java  PlayerActivity.java  PlayerSizeInformation.java  PlayerUtils.java  SettingsActivity.java  SettingsFragment.java  Shared.java  SimpleTimeBar.java  SquareFrameLayout.java  TimeBar.java  Utils.java  VersionInfo.java  VideoDatabase.java  VideoItem.java  VideoItemAdapter.java  VideoList.java  VideoListActivity.java  WebActivity.java
app/src/main/java/euphoria/psycho/porn/tasks/: Database.java  DownloadUtils.java  DownloaderActivity.java  DownloaderRequest.java  DownloaderService.java  DownloaderTask.java  DownloaderTaskDao.java  DownloaderTaskDatabase.java  DownloaderTaskInfo.java  DownloaderTaskInfoDao.java  RequestListener.java  (+5 more)
app/src/main/res/layout/: bottom_sheet_grid_item.xml  downloader_activity.xml  file_item.xml  main_activity.xml  modal_bottom_sheet_content.xml  player_activity.xml  video_item.xml  video_list_activity.xml
app/src/main/res/menu/: file_list.xml  main.xml  video_item.xml  video_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
(+1 files in other folders)
